<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/addFragment"
        android:name="com.patrick.midterm.add.AddFragment"
        android:label="AddFragment" /><action android:id="@+id/action_global_addFragment2" app:destination="@id/addFragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patrick.midterm.home.HomeFragment"
        android:label="HomeFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
</navigation>